<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        background: gray;
      }
      .box {
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      #first {
        background: red;
        float: left;
      }
      #second {
        background: blue;
        float: left;
      }
      #third {
        background: green;
        float: left;
      }
      .clearfix:after{
          content: "";
          display: block;
          clear: both;
      }
      p::after{
          content: "deneme";
      }
    </style>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div id="first" class="box"></div>
      <div id="second" class="box"></div>
      <div id="third" class="box"></div>
    </div>
  </body>
</html>