<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 300px;
			height: 300px;
			border: 1px solid black;
			display: inline-block;
		}

		#header {
			height: 150px;
			background-color: blue;
			width: 100%;
		}

		#b1 {
			background-color: red;
		}

		#b2{
			background-color: blue;
		}
		#b3{
			background-color: orange;
		}
		/*		
			** Tüm kutulara 300px genişlik ve yükseklik veriniz.
		    ** Tüm kutulara border veriniz.
			** Box #1 : kırmızı , Box #2 : blue , Box #1 : turuncu arkaplan renklerini veriniz.
		    ** Tüm kutuları yan yana getirin. 
			** Sayfa başlığının yüksekliğini 150px ve arkaplan rengini ise mavi yapınız.
		*/
		
	</style>
</head>
<body>

	<div id="header">
		Game Header
	</div>
	
	<div class="box" id="b1">
		Box #1
	</div>
	
	<div class="box" id="b2">
		Box #2
	</div>
	
	<div class="box" id="b3">
		Box #3
	</div>
	
</body>
</html>