<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 120px;
        height: 120px;
      }
      #first {
        background: red;
        width: 100%;
        position: sticky;
        top: 0;
      }
      #second {
        background: whitesmoke;
        position: relative;
      }
      #third {
        background: blue;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .mbox{
          background: yellow;
          width: 30px;
          height: 30px;
          position: absolute;
          top: 50px;
          left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box" id="first">box1</div>
    <div class="box" id="second"><div class="mbox"></div></div>
    <div class="box" id="third">box3</div>
  </body>
</html>
